startUp Ai:
https://crowdanalyzer.com/
https://widebot.net/
https://business.weelo.com.eg/
https://www.avidbeam.com/
https://www.blinkapp.net/
https://www.intixel.com/
http://furnwish.net/
https://www.aimtechnologies.co/
https://artville.ai/
https://www.aprcot.com/
Company AI:
1. EPSILON AI: - Website: epsiloneg.com - Interested in: Machine learning, Deep learning, Computer vision, Speech, Social Media analytics, Big data, Embedded Software ==================================== ====================== 
2. ABM Egypt: - Website: E-Marketing Services - promote your business online - ABMEGYPT - Interested in: NLP, Social Media analytics, Search Engine optimization. ===================================== ===================== 
3. Adam: - Website: adam.ai - Interested in: NLP, machine learning, embedded systems. ===================================== =====================
 4. Advansy ESC: - Website: Advansys ESC - Interested in: Embedded Software, Big data, IoT. ===================================== ===================== 
5. Affectiva: - Website: Home - Interested in: Machine learning, Deep learning, ` Computer vision, Speech(new project(s)). ===================================== =====================
 6. Agolo: - Website: Summarization Platform | Agolo - Interested in: NLP, ML, DL. ===================================== =====================
 7. Arqamfc: - Website: ArqamFC | Making Sports Smarter - Interested in: Analytics ===================================== =====================
 8. Ave labs: - Website: Avelabs - Interested in: Deep learning, Machine learning techniques, Computer vision, Image Processing and Signal Processing, Control theory & Artificial Intelligence. ===================================== =====================
 9. Avid beam: - Website: AvidBeam - Interested in: Machine learning, OCR, Computer vision, DL. ===================================== =====================
 10. BADR: - Website: http://badrit.com/ - Interested in: Big Data. ` ===================================== =====================
 11. Bee Smart Payment Solutions: - Website: Bee:Smart Payment Solutions - Interested in: ML, Big Data. ===================================== ===================== 
12. Botler: - Website: BOTLER - Interested in: Chatbots, ML, NLP, Information retrieval. ====================================== ==================== 
13. Cequens: - Website: Cequens: Messaging | Video | Voice - Interested in: Predictive models, Machine Learning , Chatbots. ===================================== ===================== 
14. Cognitev(Mena commerce): - Website: Cognitev - Interested in: ML,DL, Recommendation systems, IR (Information Retrieval), NLP (Natural - Language Processing). ===================================== ===================== 
15. Comiot: - Website: Innovation for a connected world - Interested in: Iot, Computer vision, machine learning. ==================================== ====================== `
 16. Crowd analyzer: - Website: The 1st Arabic Focused Internationally Recognized Social Media Monitoring Platform - Interested in: Big data, Machine learning, Social Media Analysis, Arabic in Social Media Analytics. ===================================== ===================== 
17. Data Gear BI: - Website: Home - datagearbi.com - Interested in: Data Mining, Business Intelligent(BI), ===================================== ===================== 
18. DLC: - Website: Home - dlc. - Interested in: Recommendation systems, NLP, Chatbots. ===================================== ===================== 
19. El menus: - Website: https://www.elmenus.com/ - Interested in: recommendation systems, NLP. ===================================== =====================
 20. Elves: - Website: elves - Your Personal Little Helper - Interested in: ML, Information retrieval, chatbots, NLP. ===================================== ===================== ` 
21. Heuro Labs: - Website: Enterprise Cognitive Intelligence for smart and connected world!" - Interested in: Artificial Intelligence, Cognitive Computing, Machine Learning, Big Data, Data Fusion and Data Mining. ===================================== ===================== 
22. HUB 43: - Website: Browser based game development - Interested in: AI for game development. ===================================== =====================
 23. IBM Egypt: - Website: IBM - Employment - Egypt - Interested in: NLP(Watson practice team), ML, DL. ===================================== =====================
 24. Incorta: - Website: The Fastest Way to Analyze Complex Business Data | Incorta - Interested in: BI, data visualization. ===================================== ===================== 
25. InnoVision Systems - Website: InnoVision Systems - Interested in: Robotics, computer vision. ===================================== ===================== `
 26. Itworx: - Website: Home - ITWORX - Interested in: Big Data. ===================================== ===================== 
27. Knowledge officer - Website: Knowledge Officer - Cutting through the Noise! - Interested in: information retrieval and text summarization for articles on the web. Based mainly for many NLP and recommendation systems. ===================================== ===================== 
28. Media Gate: - Website: Media Gate - Interested in: AI for game development. ===================================== ===================== 
29. Mendel: - Website: Mendel.ai - Interested in: Artificial Intelligence in Medicine, Machine learning, OCR, NLP. ===================================== ===================== 30. Microsoft ATLc: - Website: The Advanced Technology Lab Cairo - Interested in: ML, DL, NLP, OCR, Speech, Search engines(Bing team). ===================================== ===================== ` 
31. OMS: - Website: OMS Egypt - Interested in: Big Data. ===================================== ===================== 
32. Optomatica: - Website: The Power to Perfect - Interested in: Machine Learning, AI and Optimization solutions, Analytics . ===================================== ===================== 
33. Oracle: - Website: Integrated Cloud Applications and Platform Services - Interested in: Machine learning, Big data. ===================================== ===================== 
34. Orange: - Website: Orange Egypt- Shop for Mobile Phones, Lines, Internet Plans, Apps, Music - Interested in: ML, Big Data, Data Analytic. ===================================== ===================== 
35. Pixellion - Website: Home - Interested in: Image processing, Machine learning, Deep learning, Computer vision, image recognition in the retail industry ===================================== ===================== ` 
36. Raisa Energy: - Website: Raisa Energy LLC - Interested in: ML, predictive modeling. ===================================== ===================== 
37. RDI: - Website: RDI - Interested in: Machine learning, Deep learning, Arabic/English OCR, Search engines, Information retrieval, Arabic/English NLP and Arabic/English speech recognition/identification. ===================================== ===================== 
38. Rology: - Website: Rology - Interested in: Computer Vision, Medical Image Processing, Machine Learning. ===================================== ===================== 39. Sadeem: - Website: Sadeem® - Interested in: IoT & Business Analytics ===================================== ===================== 
40. Seeloz: - Website: Seeloz - Data-Driven Decision-Making - Interested in: Data analytics, ML. ===================================== ===================== ` 
41. Soho Square Solutions: - Website: Home - Sohosquare - Interested in: IR (Information Retrieval), ML, NLP (Natural - Language Processing). ===================================== ===================== 
42. Speakol: - Website: speakol ads - Interested in: ML, DL, Big Data. ===================================== ===================== 
43. Sypron: - Website: Dream . Think . Invent - Interested in: Big Data, ML, DL, Computer vision, NLP, General AI apps. ===================================== ===================== 
44. Stratochem: - Website: StratoChem Services - Interested in: Data analysis, Image processing, data mining. ===================================== ===================== 
45. Tactful: - Website: Home - Tactful.ai - Interested in: Conversational Agents, NLU, DL, Information Retrieval. ===================================== ===================== ` 
46. Tahrir news: التحرير الإخبـاري :Website- - Interested in: Machine learning, Deep learning, NLP(Arabic & English). ===================================== =====================
 47. TA Telecom: - Website: TA telecom - Big Data, Analytic Tools and Mobile Technologies - Interested in: Big data analytics. ===================================== ===================== 
48. TayRec : - Website: Tanques y recubrimientos. - Interested in: Quantitative data analysis, Big Data, ML. ===================================== ===================== 
49. Teradata: - Website: Business Analytics, Hybrid Cloud & Consulting | Teradata - Interested in: Big Data Analytics, machine learning and data mining. ===================================== ===================== 
50. The D. GmbH: - Website: The D. GmbH - Interested in: NLP, Chatbots, Computer Vision, Video Analysis. ===================================== ===================== ` 
51. Tpay: - Website: TPAY - Interested in: Machine learning. ===================================== =====================
 52. Trendak: - Website: trendak - Interested in: Machine learning, Social Media analytics, NLP and Big data. ===================================== ===================== 53. Trustious: (The product is no longer under development I think) - Website: Trustious - Interested in: recommendation systems, NLP. ===================================== ===================== 
54. Usy tech: - Website: USYTech - Interested in: NLP. ====================================== ==================== 
55. Valeo: - Website: Valeo Egypt - Interested in: ML, DL, reinforcement learning, Computer vision, Autonomous driving. ===================================== ===================== ` 
56. Vditory: - Website: VDITORY - Interested in: ML, Image processing, Computer vision. ====================================== ====================
57. Wego: - Website: https://eg.wego.com/en - Interested in: Data analysis, machine learning, recommendation systems. ===================================== ===================== 
58. WideBot: - Website: Home - WideBot - Interested in: Chatbots, NLP ===================================== ===================== 
59. Wuzzuf: - Website: Sign In | WUZZUF - Interested in: Machine learning, NLP(new project(s)), Search engines, Recommendation/Ranking systems and information retrieval. ===================================== ===================== 
60. Xtrava: - Website: Xtrava - Interested in: Machine learning, Deep learning, Signal processing. ===================================== =====================
@mohamedfarag22
 
